<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.sgu.fx.AppController">
   <children>
      <LineChart fx:id="thermoChart" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="3.0" layoutY="14.0" legendVisible="false" prefHeight="221.0" prefWidth="497.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" lowerBound="-20.0" side="LEFT" upperBound="40.0" />
        </yAxis>
      </LineChart>
      <Label layoutX="21.0" layoutY="214.0" text="Thermometer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <LineChart fx:id="anemoChart" createSymbols="false" horizontalGridLinesVisible="false" layoutX="489.0" layoutY="14.0" legendVisible="false" prefHeight="221.0" prefWidth="497.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" lowerBound="0.3" side="LEFT" upperBound="30.0" />
         </yAxis>
      </LineChart>
      <Label layoutX="509.0" layoutY="214.0" text="Anemometer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="272.0" text="Air Conditioner">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="329.0" text="Heater">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="385.0" text="Window">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="acStatus" layoutX="429.0" layoutY="272.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="heatherStatus" layoutX="429.0" layoutY="329.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="windowStatus" layoutX="427.0" layoutY="385.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="272.0" text="Status:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="329.0" text="Status:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="385.0" text="Status:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="272.0" text="Time:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="dayButton" disable="true" layoutX="637.0" layoutY="277.0" mnemonicParsing="false" onAction="#toggleDay" text="Day">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="timeRadio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="nightButton" disable="true" layoutX="696.0" layoutY="277.0" mnemonicParsing="false" onAction="#toggleNight" text="Night" toggleGroup="$timeRadio">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="539.0" layoutY="329.0" text="Temp:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="385.0" text="Anemo:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="tempSlider" disable="true" layoutX="637.0" layoutY="338.0" max="40.0" min="-20.0" prefHeight="14.0" prefWidth="277.0" value="-20.0" />
      <Slider fx:id="anemoSlider" disable="true" layoutX="637.0" layoutY="393.0" max="30.0" min="0.3" prefHeight="14.0" prefWidth="277.0" value="0.3" />
      <Label layoutX="539.0" layoutY="491.0" text="Random:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox layoutX="637.0" layoutY="496.0" mnemonicParsing="false" onAction="#toggleRandom" selected="true">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <AnchorPane layoutY="491.0" prefHeight="59.0" prefWidth="484.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="24.0" layoutY="17.0" text="LOGS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="log1" layoutX="95.0" layoutY="5.0" prefHeight="16.0" prefWidth="365.0" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="log2" layoutX="95.0" layoutY="18.0" prefHeight="20.0" prefWidth="365.0" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="log3" layoutX="95.0" layoutY="35.0" prefHeight="16.0" prefWidth="365.0" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="clock" layoutX="847.0" layoutY="274.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="thermoNumber" layoutX="451.0" layoutY="26.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="anemoNumber" layoutX="943.0" layoutY="26.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="438.0" text="Weather">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="437.0" text="Status:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rainingStatus" layoutX="427.0" layoutY="437.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="273.0" text="Power:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="acPowerStatus" layoutX="261.0" layoutY="273.0" text="OFF">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="437.0" text="Raining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="rainingButton" disable="true" layoutX="637.0" layoutY="443.0" mnemonicParsing="false" onAction="#toggleRaining">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
